<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exie Osies</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>

  <table class="tg">
    <tr>
      <td class="cell" id="position-0"></td>
      <td class="cell" id="position-1"></td>
      <td class="cell" id="position-2"></td>
    </tr>
    <tr>
      <td class="cell" id="position-3"></td>
      <td class="cell" id="position-4"></td>
      <td class="cell" id="position-5"></td>
    </tr>
    <tr>
      <td class="cell" id="position-6"></td>
      <td class="cell" id="position-7"></td>
      <td class="cell" id="position-8"></td>
    </tr>
  </table>
  <script src="src/ticTacToe.js"></script>
  <script src="interface.js"></script>
  </body>
</html>
